name: Print Names

on:
  push:
    branches:
      - master

jobs:
  print-names:
    runs-on: ubuntu-latest

    steps:
      - name: Print Name
        run: echo "this is the mohan who are you then to get the hell out of gere "
